# UriNexus

./: README.md  UriNexus.sln
.github/workflows/: nuget.yml
UriNexus/: GlobalUsings.cs  UriNexus.csproj  Url.cs  UrlParameter.cs  UserInfo.cs
UriNexus.Tests/: GlobalUsings.cs  UriNexus.Tests.csproj  UrlParameterTester.cs  UrlParameterTests.cs  UrlTester.cs  UrlTests.cs  UserInfoTester.cs  UserInfoTests.cs
UriNexus.Tests/Collections/: UrlParameterListExtensionsTester.cs  UrlParameterListExtensionsTests.cs  UrlParameterListTester.cs  UrlParameterListTests.cs
UriNexus.Tests/Customizations/: UrlParameterListCustomization.cs
UriNexus/Collections/: UrlParameterList.cs  UrlParameterListExtensions.cs
UriNexus/Json/: UrlParameterJsonConverter.cs  UrlParameterListJsonConverter.cs
UriNexus/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx
